{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VODG576\\SQLEXPRESS;Database=SistemaReservaHorariosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaReservaHorariosDb;Trusted_Connection=True;"
  //}
}
